{
  "store_id": 4371,
  "name": "dahorababy",
  "domain": "dahorababy.com.br",
  "repository": "ecomplus-stores/dahorababy",
  "short_name": "dahorababy",
  "description": "dahorababy",
  "primary_color": "#393e46",
  "secondary_color": "#393e46",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "logo": "/img/uploads/logo.jpg",
  "mini_logo": "",
  "icon": "/img/uploads/logo.jpg",
  "large_icon": "/img/uploads/logo.jpg",
  "favicon": "/img/uploads/logo.jpg",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR",
  "icons_font": "_",
  "font_family": "_"
}